# Hive-JSON-Serde

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.txt  changelog.mustache  deploy.sh  index.html  pom.xml  pom.xml.releaseBackup  release.properties  增加pom依赖不然打包出错
json/: pom.xml
json-rpm/: pom.xml
json-serde/: pom.xml
json-serde-cdh4-shim/: pom.xml
json-serde-cdh4-shim/src/main/java/org/apache/hadoop/hive/serde2/: AbstractSerDe.java
json-serde-cdh4-shim/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringByteObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringLongObjectInspector.java  JavaStringShortObjectInspector.java  JavaStringTimestampObjectInspector.java  JsonStringJavaObjectInspector.java  TypeEntryShim.java
json-serde-cdh5-shim/: pom.xml
json-serde-cdh5-shim/src/main/java/org/openx/data/jsonserde/objectinspector/: JSONObjectMapAdapter.java  JsonMapObjectInspector.java  JsonStringJavaObjectInspector.java
json-serde-cdh5-shim/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringDateObjectInspector.java  JsonStringJavaObjectInspector.java  ParsePrimitiveUtils.java  TypeEntryShim.java
json-serde-hdp23-shim/: pom.xml
json-serde-hdp23-shim/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: TypeEntryShim.java
json-serde-main/: pom.xml
json-serde-main/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringByteObjectInspector.java
json-serde-main/src/test/scripts/: complexdata.txt  create.sql  create_source.sql  nesteddata.txt  query3.sql
json-serde/src/main/java/org/openx/data/jsonserde/: JsonSerDe.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/: JSONObjectMapAdapter.java  JsonListObjectInspector.java  JsonMapObjectInspector.java  JsonObjectInspectorFactory.java  JsonObjectInspectorUtils.java  JsonStructOIOptions.java  JsonStructObjectInspector.java  JsonUnionObjectInspector.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringBooleanObjectInspector.java  JavaStringByteObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringJsonObjectInspector.java  JavaStringLongObjectInspector.java  JavaStringShortObjectInspector.java  JavaStringTimestampObjectInspector.java  JsonStringJavaObjectInspector.java  ParsePrimitiveUtils.java
json-serde/src/main/javaPorg/openx/data/jsonserde/objectinspector/primitive/: JavaStringByteObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringShortObjectInspector.java
json-serde/src/test/java/org/openx/data/jsonserde/: GetJsonObjectTest.java  JsonArrayTest.java  JsonCrLfTest.java  JsonMapTest.java  JsonSerDeDotsInKeysTest.java  JsonSerDeTest.java  JsonSerDeTimeStampTest.java  JsonUnionTest.java  NestedStructureTest.java  NestedWithMappingTest.java  ProtobufJsonTest.java
json-serde/src/test/java/org/openx/data/jsonserde/json/: JSONObjectTest.java
json-serde/src/test/java/org/openx/data/jsonserde/klarna/: UnmappedAttrsTest.kt
json-serde/src/test/resources/: lo4j.properties  unmapped_attrs.txt
json-serde/src/test/resources/uniontype/: tbl2.txt  test2.txt
json-serde/src/test/scripts/: complex_test.sql  create_dest.sql  data.txt  load.sql  nested_test.sql  query4.sql  test-without-cr-lf.json  test.json
json-udf/: pom.xml
json-udf/src/main/java/org/openx/data/udf/: JsonUDF.java
json/src/main/java/org/openx/data/jsonserde/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONOptions.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
json/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: ThreadLocalSimpleDateFormat.java
src/main/java/org/openx/data/jsonserde/: JsonSerDe.java
src/main/java/org/openx/data/jsonserde/json/: CDL.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
src/main/java/org/openx/data/jsonserde/objectinspector/: CustomJavaStringObjectInspector.java  JSONObjectMapAdapter.java  JsonListObjectInspector.java  JsonMapObjectInspector.java  JsonObjectInspectorFactory.java  JsonStringJavaObjectInspector.java  JsonStructOIOptions.java  JsonStructObjectInspector.java  PrimitiveJSONObjectInspectorFactory.java
src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringByteObjectInspector.java  JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringIntObjectInspector.java  JavaStringJsonObjectInspector.java  JavaStringLongObjectInspector.java  JavaStringShortObjectInspector.java  JavaStringTimestampObjectInspector.java  ParsePrimitiveUtils.java
src/test/java/org/openx/data/jsonserde/: GetJsonObjectTest.java  JsonSerDeTest.java  JsonSerDeTimeStampTest.java  NestedStructureTest.java  ProtobufJsonTest.java
src/test/java/org/openx/data/jsonserde/json/: JSONObjectTest.java
src/test/resources/: testkeyword.txt
src/test/scripts/: create_dest.sql  create_source.sql  nested_test.sql  query2.sql  queryall.sql  rerun_dest.sql  text_data.txt
