
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	<groupId>org.openx.data</groupId>
	<artifactId>json-serde-parent</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>1.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openx.data</groupId>
    <artifactId>json-serde</artifactId>
    <packaging>jar</packaging>

    <name>json-serde-main</name>


    <build>	
	<!-- wagon-ssh-external extension is necessary for deploying with scpexe -->
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>2.2</version>
	    </extension>
	</extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4</version>
	    </plugin>
	    <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-jgitflow-plugin</artifactId>
		<version>1.0-alpha20</version>
		<configuration>
		    <allowSnapshots>false</allowSnapshots>
		    <enableFeatureVersions>false</enableFeatureVersions>
		    <pushFeatures>false</pushFeatures>
		    <pushReleases>true</pushReleases>
		    <allowUntracked>true</allowUntracked>
		    <noDeploy>true</noDeploy>
		</configuration>
	    </plugin>

	    <!-- Assembly Plugin                              -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
			<manifest>
                           
			</manifest>
		    </archive>
		</configuration>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	
	</plugins>
    </build>

    <dependencies>
        <dependency>
		<groupId>org.openx.data</groupId>
		<artifactId>${serde.shim}</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
                <groupId>org.openx.data</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
        </dependency>


	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-serde</artifactId>
	    <version>${cdh.hive.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-exec</artifactId>
	    <version>${cdh.hive.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${cdh.hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>

    </dependencies>
</project>



