<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-serde-parent</artifactId>
        <groupId>org.openx.data</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
     
    <artifactId>json-rpm</artifactId>
    <name>json-rpm</name>
    <packaging>pom</packaging>
    
    <properties>
        <rpmTargetDirectory>/usr/lib/hive/lib/json-serde</rpmTargetDirectory>
    </properties>
    
    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-4</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>BSD</license>
                            <group>Hadoop/Hive</group>
                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>
                            <!--suppress MavenModelInspection -->
                            <name>hive-json-serde-${cdh.shim}</name>
                            <release>${buildNumber}</release>
                            <mappings>
                                <mapping>
                                    <directory>${rpmTargetDirectory}</directory>
                                    <filemode>755</filemode>
                                    <username>yarn</username>
                                    <groupname>admins</groupname>
                                    <sources>
                                        <source>
                                            <location>../json/target/json-${project.version}.jar</location>
                                        </source>
                                        <source>
                                            <location>../json-serde/target/json-serde-${project.version}-jar-with-dependencies.jar</location>
                                        </source>
                                        <source>
                                            <location>../${serde.shim}/target/${serde.shim}-${project.version}.jar</location>
                                        </source>
                                        <softlinkSource>
                                            <destination>json.jar</destination>
                                            <location>json-${project.version}.jar</location>
                                        </softlinkSource>
                                        <softlinkSource>
                                            <destination>json-serde.jar</destination>
                                            <location>json-serde-${project.version}-jar-with-dependencies.jar</location>
                                        </softlinkSource>
                                        <softlinkSource>
                                            <destination>${serde.shim}.jar</destination>
                                            <location>${serde.shim}-${project.version}.jar</location>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <script>if hdfs dfs -ls ${rpmTargetDirectory}/ > /dev/null 2>&amp;1; then sudo -u hdfs hdfs dfs -rm -r ${rpmTargetDirectory} ; fi</script>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <script>sudo -u hdfs hdfs dfs -mkdir -p ${rpmTargetDirectory} ; sudo -u hdfs hdfs dfs -chmod 777 ${rpmTargetDirectory} ; sudo -u hdfs hdfs dfs -copyFromLocal -f ${rpmTargetDirectory}/*.jar ${rpmTargetDirectory}</script>
                            </postinstallScriptlet>
                            <postremoveScriptlet>
                                <script>if [ $1 -eq 0 ] ; then if hdfs dfs -ls ${rpmTargetDirectory} ; then sudo -u hdfs hdfs dfs -rm -r ${rpmTargetDirectory} ; fi ; fi</script>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
